{
  "buildCommand": "pnpm install && pnpm run build",
  "installCommand": "pnpm install",
  "build": {
    "env": {
      "PORT": "5173",
      "BASE_PATH": "/"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
